set -g mouse on

set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -g default-terminal "screen-256color"
set -as terminal-features ",xterm-256color:RGB"

# Enable clipboard integration
set -g set-clipboard on

# Use Arrow keys to move between panes
bind Up select-pane -U
bind Down select-pane -D
bind Left select-pane -L
bind Right select-pane -R


bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
